<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWj-X4-UZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-pQ-oEA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="kNO-NQ-Al5">
                                    <size key="itemSize" width="156" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCelll" id="Hkx-O7-L3p">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qk7-dk-qCe">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6B-rS-xFZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="151"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y6B-rS-xFZ" firstAttribute="leading" secondItem="qk7-dk-qCe" secondAttribute="leading" id="Lci-EN-kSW"/>
                                                <constraint firstAttribute="trailing" secondItem="y6B-rS-xFZ" secondAttribute="trailing" id="SJP-a3-H2g"/>
                                                <constraint firstAttribute="bottom" secondItem="y6B-rS-xFZ" secondAttribute="bottom" id="XQS-Gp-ncy"/>
                                                <constraint firstItem="y6B-rS-xFZ" firstAttribute="top" secondItem="qk7-dk-qCe" secondAttribute="top" id="g2s-nK-YLx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="156" height="151"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mMh-j8-YAJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iRz-M3-Bvq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fW4-pQ-oEA" secondAttribute="trailing" id="6TR-nC-5ud"/>
                            <constraint firstItem="fW4-pQ-oEA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cWZ-8c-B52"/>
                            <constraint firstItem="fW4-pQ-oEA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dho-IY-e7O"/>
                            <constraint firstAttribute="bottom" secondItem="fW4-pQ-oEA" secondAttribute="bottom" id="qox-dd-kCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="Vea-PR-1wH"/>
                    <connections>
                        <outlet property="collectionView" destination="fW4-pQ-oEA" id="yGT-FA-aXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eas-P6-oVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWj-X4-UZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Yb-HR-mbp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sfM-rS-CGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opn-L0-CsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Full View Controller-->
        <scene sceneID="yVK-bU-ktr">
            <objects>
                <viewController storyboardIdentifier="FullViewController" id="d9i-Qc-YMe" customClass="FullViewController" customModule="PhotoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuB-Zt-B9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-at-Zyg">
                                <rect key="frame" x="57" y="283" width="300" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="4YF-zI-bGp"/>
                                    <constraint firstAttribute="width" constant="300" id="Scj-3w-kbO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B6j-at-Zyg" firstAttribute="centerX" secondItem="YuB-Zt-B9J" secondAttribute="centerX" id="xWi-2C-KfM"/>
                            <constraint firstItem="B6j-at-Zyg" firstAttribute="centerY" secondItem="YuB-Zt-B9J" secondAttribute="centerY" id="yFA-Qn-I3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKS-F0-OSN"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="B6j-at-Zyg" id="GR0-uQ-hwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nec-QK-Et1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="115"/>
        </scene>
    </scenes>
</document>
